<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satislars" Relationship="Self.FK_Satislar_Musteriler" FromRole="Musteriler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Satislar_Musteriler" FromRole="Satislar" ToRole="Musteriler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Satislar_Urunler" FromRole="Satislar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Satislars" Relationship="Self.FK_Satislar_Urunler" FromRole="Urunler" ToRole="Satislar" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorilers" EntityType="Self.Kategoriler" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Satislars" EntityType="Self.Satislar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategorilers" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Musteriler" Association="Self.FK_Satislar_Musteriler">
      <End Role="Musteriler" EntitySet="Musterilers" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urunler" Association="Self.FK_Satislar_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
  </EntityContainer>
</Schema>